[program:celery]
directory=/home/ubuntu/checkout_bot/checkout_bot/
command=/home/ubuntu/checkout_bot/.env/bin/celery --app=checkout_bot.celery:app worker --concurrency=1 --soft-time-limit=600 --time-limit=650 --loglevel=info
autostart=true
autorestart=true
user=ubuntu
group=ubuntu
startsecs=10
redirect_stderr=true
stdout_logfile=/home/ubuntu/checkout_bot/checkout_bot/logs/supervisor_celery.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
environment=DISPLAY=:1085