[program:checkout_django]
directory=/home/ubuntu/checkout_bot/checkout_bot/
command=/home/ubuntu/checkout_bot/.env/bin/gunicorn checkout_bot.wsgi:application -c /home/ubuntu/gunicorn.conf.py
autostart=true
autorestart=true
user=ubuntu
group=ubuntu
startsecs=10
redirect_stderr=true
stdout_logfile=/home/ubuntu/checkout_bot/checkout_bot/logs/checkout_bot.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
environment=DISPLAY=:1085