[program:display]
directory=/home/ubuntu/checkout_bot/checkout_bot/logs/
command=Xvfb -br -screen 0 1024x768x24 :1085 -nolisten tcp
autostart=true
autorestart=true
user=ubuntu
group=ubuntu
stopwaitsec=10
redirect_stderr=true
stdout_logfile=/home/ubuntu/checkout_bot/checkout_bot/logs/supervisor_display.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
loglevel=warn