server {
    listen 8000 default_server;

    client_max_body_size 32m;

    location /static/ {
        root /home/ubuntu/checkout_bot/checkout_bot/;
        expires 30d;
    }

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}